<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <style>
/* --------------------------------------- START OF CSS BACKGROUND AND TEXT -------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #fff;
}
/* --------------------------------------- END OF CSS BACKGROUND AND TEXT -------------------------------- */

/* --------------------------------------- START OF CSS SIDE NAVIGATION BAR -------------------------------- */
.side-navbar {
  width: 250px;
  height: 100%;
  position: fixed;
  margin-left: -300px;
  background-color: #100901;
  transition: 0.5s;
}
.nav-link:active,.nav-link:focus,.nav-link:hover {
  background-color: #ffffff26;
}
.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: 0;
}
/* for main section */
.active-cont {
  margin-left: 250px;
}
#menu-btn {
  background-color: #100901;
  color: #fff;
  margin-left: -62px;
}
.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}
.p1{
  font-size: 18px;
}
.p2{
  font-size: 14px;
}
/* --------------------------------------- END OF CSS SIDE NAVIGATION BAR -------------------------------- */

/* ----------------------------------- START OF CSS FLEX CONTENT IN BELOW ------------------------------ */
.container{
    margin: 0 auto;
    padding: 0 18px;
    width: 100%;
    max-width: 1400px;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 16px;
}
.container--flex .container__section{
    width: 33.33333%;
    position: relative;
    padding: 60px 50px 10px 10px;
    margin: 40px 0;
}
@media(max-width: 879px){
    .container--flex .container__section{
        width: 50%;
    }
}
@media(max-width: 679px){
    .container--flex .container__section{
        width: 100%;
    }
}
.container--flex .container__header{
    margin-bottom: 1.7rem;
}
.container--flex .container__list{
    list-style: none;
}
.container__header{
  font-size: 20px;
  color: #100901;
}
/* ----------------------------------- START OF CSS FLEX CONTENT IN BELOW ------------------------------ */
  </style>

<body>
  <!-------------------------------------START OF HTML SIDE NAVIGATION BAR --------------------------------------->
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
    <ul class="nav flex-column text-white w-100">
      <a href="#" class="nav-link h3 text-white my-2">
        QR SCANNER
      </a>
      <br><br><br>

      <li href="#" class="nav-link">
        <i class="bx bxs-dashboard"></i>
        <span class="mx-2">Home</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-devices'></i>
        <span class="mx-2">Sensor</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-terminal'></i>
        <span class="mx-2">FRU</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-desktop'></i>
        <span class="mx-2">System Inventory</span>
      </li>
      <li href="Logs_Reports.html" class="nav-link">
        <i class='bx bx-receipt'></i>
        <span class="mx-2">Logs & Reports</span>
      </li>
    </ul>
  </div>
  <!------------------------------------- END OF HTML SIDE NAVIGATION BAR --------------------------------------->

  <!------------------------------------- HTML TITLE NAME ----------------------------------------------------->
  <div class="p-1 my-container active-cont">
    <nav class="navbar top-navbar navbar-light bg-light px-5">
      <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
    </nav>
    <h3 class="text-dark p-3">FRU</h3>

  <!------------------------------------- START OF HTML MENU FOR FRU DEVICE ------------------------------------>
    <hr size="8" width="100%" color="grey"> 
    <p class="p1">Available FRU Devices</p>
    <p class="p2">FRU Device ID</p>
    <p class="p2">FRU Device Name</p>
    <hr size="8" width="100%" color="grey"> 
  <!------------------------------------- END OF HTML MENU FOR FRU DEVICE -------------------------------------->

<!----------------------------------- START OF HTML FLEX CONTENT IN BELOW ------------------------------------->
    <div class="container container--flex">
    <!--------------------------------------------Classical Information----------------------------------------------->
      <div class="container__section">
        <h2 class="container__header">Classical Information</h2>
          <ul class="container__list">
            <li>Chassis Information Area Format Version</li>
            <li>Chassis Type</li>
            <li>Chasssis Part Number</li>
          </ul>
      </div>
    <!-------------------------------------------- Board Information----------------------------------------------->
      <div class="container__section">
        <h2 class="container__header">Board Information</h2>
          <ul class="container__list">
            <li>Board Information Area Format Version</li>
            <li>Language</li>
            <li></li>
          </ul>
      </div>
    <!-------------------------------------------- Product Information----------------------------------------------->
      <div class="container__section">
        <h2 class="container__header">Product Information</h2>
          <ul class="container__list">
            <li>Product</li>
            <li>Information</li>
            <li>Area Format</li>
            <li>Version</li>
          </ul>
      </div>
    </div>

  </div>

<script>  
  var menu_btn = document.querySelector("#menu-btn");
  var sidebar = document.querySelector("#sidebar");
  var container = document.querySelector(".my-container");
  menu_btn.addEventListener("click", () => {
  sidebar.classList.toggle("active-nav");
  container.classList.toggle("active-cont");
  });
</script>

</body>
</html>