<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <style>
/* --------------------------------------- START OF CSS BACKGROUND AND TEXT -------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #fff;
}
/* --------------------------------------- END OF CSS BACKGROUND AND TEXT -------------------------------- */

/* --------------------------------------- START OF CSS SIDE NAVIGATION BAR -------------------------------- */
.side-navbar {
  width: 250px;
  height: 100%;
  position: fixed;
  margin-left: -300px;
  background-color: #100901;
  transition: 0.5s;
}
.nav-link:active,.nav-link:focus,.nav-link:hover {
  background-color: #ffffff26;
}
.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: 0;
}
/* for main section */
.active-cont {
  margin-left: 250px;
}
#menu-btn {
  background-color: #100901;
  color: #fff;
  margin-left: -62px;
}
.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}
.p1{
  font-size: 18px;
}
.p2{
  font-size: 14px;
}
/* --------------------------------------- END OF CSS SIDE NAVIGATION BAR -------------------------------- */
.button{
  background-color: #54e079;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 button:hover{
  background-color:rgb(224, 223, 216);
}
table, th, td {
  border: 1px solid;
  padding:6px 14px;
}

  </style>

<body>
  <!-------------------------------------START OF HTML SIDE NAVIGATION BAR --------------------------------------->
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
    <ul class="nav flex-column text-white w-100">
      <a href="#" class="nav-link h3 text-white my-2">
        QR SCANNER
      </a>
      <br><br><br>

      <li href="#" class="nav-link">
        <i class="bx bxs-dashboard"></i>
        <span class="mx-2">Home</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-devices'></i>
        <span class="mx-2">Sensor</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-terminal'></i>
        <span class="mx-2">FRU</span>
      </li>
      <li href="#" class="nav-link">
        <i class='bx bx-desktop'></i>
        <span class="mx-2">System Inventory</span>
      </li>
      <li href="Logs_Reports.html" class="nav-link">
        <i class='bx bx-receipt'></i>
        <span class="mx-2">Logs & Reports</span>
      </li>
    </ul>
  </div>
  <!------------------------------------- END OF HTML SIDE NAVIGATION BAR --------------------------------------->

  <!------------------------------------- HTML TITLE NAME ----------------------------------------------------->
  <div class="p-1 my-container active-cont">
    <nav class="navbar top-navbar navbar-light bg-light px-5">
      <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
    </nav>
    <h3 class="text-dark p-3">System inventory</h3>
    <button class="button">System</button>
    <button class="button">Processor</button>
    <button class="button">Memory controller</button>
    <button class="button">Base Board</button>
    <button class="button">Power</button>
    <button class="button">Thermal</button>
    <button class="button">PCIE Device</button>
    <button class="button">PCIE Function</button>
    <button class="button">Storage</button>



    <hr size="8" width="100%" color="grey"> 
    <h4>  System Info</h4>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Model</th>
        <th>IndicatorED</th>
        <th>Manufacture</th>
        <th>PowerState</th>
        <th>SerialNumber</th>
        <th>PartNumber</th>
        <th>SystemType</th>
        <th>AssetTag</th>
        <th>BiosVersion</th>
        <th>UUID</th>
      </tr>
      <tr>
        <td>System</td>
        <td>System Self</td>
        <td>ArcherCityM</td>
        <td>Off</td>
        <td>Intel Corporation</td>
        <td>On</td>
        <td>Default String</td>
        <td> </td>
        <td>Physical</td>
        <td>Free Form AssetTag</td>
        <td>5.28</td>
        <td>672810 BFDE 01B2 C37F9</td>
      </tr>
    </table>


  </div>

<script>  
  var menu_btn = document.querySelector("#menu-btn");
  var sidebar = document.querySelector("#sidebar");
  var container = document.querySelector(".my-container");
  menu_btn.addEventListener("click", () => {
  sidebar.classList.toggle("active-nav");
  container.classList.toggle("active-cont");
  });
</script>

</body>
</html>